[job configuration 1]
keys_path = E:\coding\pythonnew\tweet-manager\api_keys.json
; hashtag = Franek
max_results = 10
account_name = JkmMikke
all_conversation = True
output_path = outputs\<date>-<mode>-<max_results>.json


